# AndrOSC

./: .gitignore  LICENSE  README.md  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/aars/: donations.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty.json  layout1.json  simple.json  template1.json  template2.json  template3.json
app/src/main/java/com/ahmetkizilay/controls/androsc/: AndrOSCMainActivity.java
app/src/main/java/com/ahmetkizilay/controls/androsc/fragments/: AboutMeDialogFragment.java  AddNewOSCControlListDialogFragment.java  ConfirmDialogFragment.java  MenuFragment.java  NetworkSettingsDialogFragment.java  OSCViewFragment.java  (+2 more)
app/src/main/res/drawable/: colorpicker_background.xml  generic_button.xml  menu_category_border.xml  menu_item_bg.xml  menu_item_bg_pressed.xml  menu_item_bg_selector.xml  osc_edit_bg.xml  settings_item_bg.xml
app/src/main/res/layout/: button_settings_layout.xml  colorpicker_layout.xml  colorpicker_selector_layout.xml  control_settings.xml  dialog_aboutme.xml  drawer_item_category.xml  drawer_list_item.xml  hslider_settings_layout.xml  main_layout.xml  menu_fragment_layout.xml  navigation_drawer_layout.xml  network_settings_layout.xml  oscview_fragment_layout.xml  pad_settings_layout.xml  save_dialog.xml  settings_action_layout.xml  settings_bottom.xml  settings_checkbox_layout.xml  settings_coloredit_layout.xml  settings_dim_layout.xml  settings_edit_dim_layout.xml  settings_edit_pos_layout.xml  settings_pos_dim_layout.xml  settings_pos_layout.xml  settings_rangeedit_layout.xml  settings_textedit_layout.xml  temp_layout2.xml  toggle_settings_layout.xml  twobutton_actions_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
(+41 files in other folders)
