import groovy.json.JsonSlurper

def keyFile = null
if(new File("keys.json").exists()) {
    keyFile = new File("keys.json")
}
else {
    keyFile = new File("../keys.json");
}
def keysJSON = new JsonSlurper().parseText(keyFile.text)

apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.ahmetkizilay.controls.androsc"
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 4
        versionName '0.9.2'
    }

    signingConfigs {
        release {
            storeFile file(keysJSON.keyStorePath)
            storePassword keysJSON.keyStorePass
            keyAlias keysJSON.keyAlias
            keyPassword keysJSON.keyPassword
        }
    }

    buildTypes {
        release {
            runProguard false
            debuggable false
            jniDebugBuild false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.illposed.osc:javaosc-ui:0.2@jar'
    compile(name: 'donations', ext: 'aar')
}

repositories {
    flatDir { dirs 'aars' }
}