<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loOSCFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/osc_edit_bg">

    <com.ahmetkizilay.controls.androsc.views.OSCViewGroup
        android:id="@+id/wgOSCPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/btnToggleMenu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/osc_toggle_menu"
        android:src="@drawable/actionsettings" />

    <ImageButton
        android:id="@+id/btnAddNew"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="50dp"
        android:contentDescription="@string/osc_toggle_menu"
        android:src="@drawable/actionadd" />

    <ImageButton
        android:id="@+id/btnDeleteControl"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|start"
        android:contentDescription="@string/osc_delete_control"
        android:src="@drawable/actiondelete" />

    <ImageButton
        android:id="@+id/btnSaveTemplate"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="100dp"
        android:contentDescription="@string/osc_delete_control"
        android:src="@drawable/actionsave" />

    <ImageButton
        android:id="@+id/btnToggleEdit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right|bottom"
        android:contentDescription="@string/osc_toggle_menu"
        android:src="@drawable/actionunlock" />

    <ViewStub
        android:id="@+id/stubBtnSettings"
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:layout_gravity="top|right"
        android:inflatedId="@+id/infBtnSettings"
        android:layout="@layout/button_settings_layout" />

    <ViewStub
        android:id="@+id/stubToggleSettings"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="top|right"
        android:inflatedId="@+id/infToggleSettings"
        android:layout="@layout/toggle_settings_layout" />

    <ViewStub
        android:id="@+id/stubHSliderSettings"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="top|right"
        android:inflatedId="@+id/infHSliderSettings"
        android:layout="@layout/hslider_settings_layout" />

    <ViewStub
        android:id="@+id/stubVSliderSettings"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="top|right"
        android:inflatedId="@+id/infVSliderSettings"
        android:layout="@layout/hslider_settings_layout" />

    <ViewStub
        android:id="@+id/stubPadSettings"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="top|right"
        android:inflatedId="@+id/infPadSettings"
        android:layout="@layout/pad_settings_layout" />


    <com.ahmetkizilay.controls.androsc.views.HSLColorPicker
        android:id="@+id/layColorPicker"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@color/opaque_black"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_gravity="center" app:closeOnSelect="true"/>
</FrameLayout>