<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loOSCFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/osc_edit_bg" >

    <com.ahmetkizilay.controls.androsc.views.OSCViewGroup
        android:id="@+id/wgOSCPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/btnToggleMenu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/osc_toggle_menu"
        android:src="@drawable/actionsettings" />

    <ImageButton
        android:id="@+id/btnAddNew"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="50dp"
        android:contentDescription="@string/osc_toggle_menu"
        android:src="@drawable/actionadd" />

    <ImageButton
        android:id="@+id/btnToggleEdit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/osc_toggle_menu"
        android:src="@drawable/actionlock" />

    <ImageButton
        android:id="@+id/btnHideSettings"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|start"
        android:contentDescription="@string/osc_hide_settings"
        android:src="@drawable/actionback" />

    <ImageButton
        android:id="@+id/btnDeleteControl"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="50dp"
        android:contentDescription="@string/osc_delete_control"
        android:src="@drawable/actiondelete" />

    <com.ahmetkizilay.controls.androsc.views.OSCSettingsViewGroup
        android:id="@+id/wgOSCSettings"
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        android:layout_gravity="top|right" >

        
    </com.ahmetkizilay.controls.androsc.views.OSCSettingsViewGroup>

</FrameLayout>