<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/settings_item_bg"
    android:paddingBottom="12dp"
    android:paddingTop="12dp"
    android:paddingLeft="8dp"
    android:paddingRight="4dp">

    <Button
        android:id="@+id/btnSaveSettings"

        android:layout_width="72dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:layout_toLeftOf="@+id/btnCloseSettings"

        android:text="SAVE" />

    <Button
        android:id="@+id/btnCloseSettings"
        android:layout_width="72dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="CLOSE" />

    <TextView
        style="@style/SettingsTitleTheme"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_vertical"

        android:text= "OSCButton"
        android:id="@+id/lblTitle"/>
</RelativeLayout>