<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/settings_item_bg"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/lblIdentifier"
        style="@style/SettingsCategoryTitleTheme"
        android:text="Position" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="32">

        <TextView
            android:id="@+id/lblLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="l"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/txtLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textSize="24dp"
            android:numeric="integer"
            android:layout_marginRight="8dp"/>

        <TextView
            android:id="@+id/lblTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="t"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/txtTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textSize="24dp"
            android:numeric="integer"
            android:layout_marginRight="8dp"/>

        <TextView
            android:id="@+id/lblRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="r"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/txtRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textSize="24dp"
            android:numeric="integer"
            android:layout_marginRight="8dp"/>

        <TextView
            android:id="@+id/lblBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="b"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/txtBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textSize="24dp"
            android:numeric="integer"
            android:layout_marginRight="8dp"/>
    </LinearLayout>
</LinearLayout>