<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:background="@color/trans_black"
    android:orientation="vertical">

    <include
        android:id="@+id/laySaveOrCancel"
        layout="@layout/settings_action_layout" />

    <ScrollView
        android:layout_width="400dp"
        android:layout_height="fill_parent" android:background="@color/trans_black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/layPosDim"
                layout="@layout/settings_pos_dim_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <!-- default text-->
            <include
                android:id="@+id/layDefaultText"
                layout="@layout/settings_textedit_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <!-- toggled text-->
            <include
                android:id="@+id/layToggledText"
                layout="@layout/settings_textedit_layout" />

            <!-- toggle on osc-->
            <include
                android:id="@+id/layOSCToggleOn"
                layout="@layout/settings_textedit_layout" />

            <!-- toggle off osc-->
            <include
                android:id="@+id/layOSCToggleOff"
                layout="@layout/settings_textedit_layout" />

            <!-- trigger OSC on toggle off -->
            <include
                android:id="@+id/layTiggerOnToggleOff"
                layout="@layout/settings_checkbox_layout" />

            <!-- default color -->
            <include
                android:id="@+id/layDefaultColor"
                layout="@layout/settings_coloredit_layout" />

            <!-- toggled on color -->
            <include
                android:id="@+id/layToggledColor"
                layout="@layout/settings_coloredit_layout" />

            <!-- font color -->
            <include
                android:id="@+id/layFontColor"
                layout="@layout/settings_coloredit_layout" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
